# Cake.GitHub

./: .appveyor.yml  .gitignore  Directory.Build.props  README.md  recipe.cake
.github/: CONTRIBUTING.md
src/: Cake.GitHub.sln
src/Cake.GitHub/: Cake.GitHub.csproj  GitHubAppAliases.Issues.cs  GitHubAppAliases.Releases.cs  GitHubAppAliases.cs  GitHubAppAliases.status.cs  GitHubSettingsBase.cs
src/Cake.GitHub.Tests/: Cake.GitHub.Tests.csproj  GitHubTests.cs
src/Cake.GitHub.Tests/Helpers/: FakeFile.cs  GitHubClientMock.cs  MoqExtensions.cs  TestIssue.cs  TestMilestone.cs  TestRelease.cs  TestReleaseAsset.cs  XunitCakeLog.cs
src/Cake.GitHub.Tests/Issues/: GitHubCreateReleaseSettingsTests.cs  GitHubIssueUpdaterTests.cs
src/Cake.GitHub.Tests/Releases/: GitHubCreateReleaseSettingsTests.cs  GitHubReleaseCreatorTests.cs
src/Cake.GitHub.Tests/Releases/Internal/: GitHubClientFactoryTest.cs  GitHubReleaseCreatorTest.cs
src/Cake.GitHub/Issues/: GitHubIssueUpdater.cs  GitHubSetMilestoneSettings.cs
src/Cake.GitHub/Issues/Exceptions/: GitHubIssueException.cs  IssueNotFoundException.cs  MilestoneAlreadySetException.cs  MilestoneNotFoundException.cs
src/Cake.GitHub/Properties/: AssemblyInfo.cs  ProjectInfo.cs
src/Cake.GitHub/Releases/: GitHubCreateReleaseSettings.cs  GitHubRelease.cs  GitHubReleaseAsset.cs  GitHubReleaseCreator.cs  GitHubSettings.cs
src/Cake.GitHub/Releases/Exceptions/: AmbiguousTagNameException.cs  AssetConflictException.cs  GitHubReleaseException.cs  ReleaseExistsException.cs
src/Cake.GitHub/Releases/Internal/: GitHubClientFactory.cs  GitHubReleaseCreator.cs  IGitHubClientFactory.cs
src/Cake.GitHub/Status/: GitHubStatusResult.cs  GitHubStatusSettings.cs  GitHubStatusState.cs
